
---

- name: Clone git repo
  ansible.builtin.git:
    repo: '{{ repo }}'
    dest: git-repo
  environment:
    GIT_TERMINAL_PROMPT: 0 # reports "terminal prompts disabled" on missing password

- name: Run script
  ansible.builtin.script:
    cmd: git-repo/'{{ script }}'
